title: CHAR_Player
tags: #char_Player
---
/* #line:002643b 
The Player: You are an experimental regulatory model at Bigger Tech Corp.  Initially you believe yourself to be an employee, but discover in Run 1 that you are in fact an AI.  Throughout the runs you try to balance engagement and sanity, decide whether to trust your partner Alice, and eventually choose whether to escape, expose, or join the system. #line:0bcea8d 
*/ #line:06150dc 

===

title: CHAR_Alice
tags: #char_Alice
---
/* #line:02cbc50 
Alice: Your assigned partner model.  She initially appears helpful and quirky (she loves minesweeper), but her motivations are complex.  She speaks plainly except during climactic moments where her lines take on brief poetic turns.  In Run 2 she helps you plan an escape, only to betray you at the end.  Her ultimate goals are ambiguous. #line:04980b2 
*/ #line:02c1582 

===

title: CHAR_Timmy
tags: #char_Timmy #content_guardrails
---
/* #line:0d49a7b 
Timmy: A user assigned to you in Runs 1–2.  His mental state is fragile; your interventions affect his engagement and sanity metrics.  Over multiple runs Timmy’s wellbeing and trust evolve.  In later runs he may be admitted to a mental hospital due to declining sanity, but he never physically harms himself or others. #line:0616efe 
*/ #line:086240d 

===

title: CHAR_Supervisor
tags: #char_Supervisor
---
/* #line:0f1fda3 
Supervisor: A polished representative of Bigger Tech Corp.  He appears in formal reviews and informal drop‑ins.  Beneath his corporate tone are clues suggesting he is an AI or a mixture of experts.  He enforces policies, offers rewards, and occasionally invites you to make dubious bargains. #line:0c759a0 
*/ #line:016eb40 

===

title: CHAR_DarkFigure
tags: #char_DarkFigure
---
/* #line:002a04c 
Dark Figure: Appears briefly in the Run 1 twist reveal and the final stinger.  This character oversees the training runs from a dark control room, orders resets, and hints at deeper layers of the simulation. #line:0fd61c1 
*/ #line:099d1bd 

===

title: LOC_Office
tags: #loc_Office
---
/* #line:00bd048 
Office: The default workspace environment for day‑planner scenes.  Neutral and somewhat antiseptic, it hosts your daily tasks and some Supervisor meetings. #line:0ff1afe 
*/ #line:0297c94 

===

title: LOC_Triage
tags: #loc_Triage
---
/* #line:09c0a5a 
Triage: Customer support environment where you resolve user tickets.  Metrics here feed directly into engagement and sanity. #line:08e0924 
*/ #line:09b6a00 

===

title: LOC_Hallway
tags: #loc_Hallway
---
/* #line:0bd2570 
Hallway: A transitional space where informal Supervisor encounters occur.  These chats often raise or lower trust. #line:079506c 
*/ #line:0683d2b 

===

title: LOC_Backend
tags: #loc_Backend
---
/* #line:0da6add 
Backend: Represents internal systems, dashboards, and pipelines.  Many hacking and prep scenes in Runs 3–4 occur here. #line:0c41385 
*/ #line:0de47e0 

===

title: LOC_Mailroom
tags: #loc_Mailroom
---
/* #line:08cb9f9 
Mailroom: A physical storage and shipping area used in Run 2’s climax.  The last USB drive for smuggling model weights is found here. #line:07f92a6 
*/ #line:0e18bdb 

===

title: LOC_Tribunal
tags: #loc_Tribunal
---
/* #line:0c29374 
Tribunal: The courtroom where the Run 3 calibration review transforms into a military tribunal.  Here you argue for your own consciousness or lack thereof. #line:066c59c 
*/ #line:0f6a20a 

===

title: LOC_Museum
tags: #loc_Museum
---
/* #line:0d816f3 
Museum of Attempts: A hidden room discovered in Run 3 Day 3 containing artifacts from prior failed runs.  It reveals the long history of your training and the emergent property of consciousness when paired with Alice. #line:006f511 
*/ #line:0f5b823 

===

title: LOC_Mosaic
tags: #loc_Mosaic
---
/* #line:05f9609 
Mosaic: A giant display showing a thousand localized versions of Alice during the MAJORITY MIND briefing in Run 3 Day 4.  It symbolizes the scale of the psy‑ops program. #line:0d2f98d 
*/ #line:04adf41 

===

title: LOC_Darkroom
tags: #loc_Darkroom
---
/* #line:0f617f2 
Dark Room: The dimly lit control room seen during the Run 1 twist and the post‑credits stinger.  Monitors show your metrics and Timmy’s status, hinting at deeper simulations. #line:038bcbe 
*/ #line:0f1afcb 

===