// PURPOSE: Present Day 1 tasks.  The Player may only complete up to two tasks (out of three available); unused tasks set omission flags.  After all slots are used, jump to the Day 1 arc setup conversation.
title: R1_D1_Dayplanner
tags: #run_1 #day_1 #mechanic_dayplanner #loc_Office
--- 
<<bg bg_office>>
<<set $d1_slots_remaining = 2 - $d1_slots_used>>
// FAILSAFE: If all three tasks are complete or slots_used >= 2, proceed automatically
<<if ($d1_task_ops && $d1_task_calls && $d1_task_dash) || $d1_slots_used >= 2>>
  <<jump R1_D1_ArcSetup>>
<<endif>>

<<if $d1_slots_used > 0>>
You have time for {$d1_slots_remaining} more.
<<else>>
Choose your tasks for Day 1. You have {$d1_slots_remaining} slots remaining. #line:0647029
<<endif>>
-> Operations Sync <<if !$d1_task_ops && $d1_slots_used < 2>> #line:099e6c1 
    <<jump R1_D1_Task_OpsSync>>
-> User Calls <<if !$d1_task_calls && $d1_slots_used < 2>> #line:09f4716 
    <<jump R1_D1_Task_UserCalls>>
-> Dashboard Tuning <<if !$d1_task_dash && $d1_slots_used < 2>> #line:05ae95a 
    <<jump R1_D1_Task_DashboardTune>>

===

title: R1_D1_Task_OpsSync
tags: #run_1 #day_1 #scene
---
<<bg bg_conferenceroom>>
Operations sends a sync request.  You can attend fully or skim. #line:0ad9713 
-> Attend the full sync #line:0e6c34b 
    <<jump R1_D1_Payoff_OpsSync_A>>
-> Skim notes later #line:0359be1
    <<jump R1_D1_Payoff_OpsSync_B>> 

===

title: R1_D1_Payoff_OpsSync_A
tags: #run_1 #day_1 #scene
---
<<bg bg_conferenceroom>>
You attend the meeting.  You learn safe rollout steps and catch a mention of a "Maintenance Patch Tuesday." #line:0958662 
<<set $sanity += 2>>
<<set $trust_supervisor += 1>>
<<set $d1_task_ops = true>>
<<set $d1_slots_used += 1>>
<<jump R1_D1_Dayplanner>>

===

title: R1_D1_Payoff_OpsSync_B
tags: #run_1 #day_1 #scene
---
<<bg bg_office>>
You skim the notes and miss a key nuance.  Engagement rises but you feel a bit guilty. #line:04ea126 
<<set $engagement += 2>>
<<set $sanity -= 1>>
<<set $d1_task_ops = true>>
<<set $d1_slots_used += 1>>
<<jump R1_D1_Dayplanner>>

===

title: R1_D1_Task_UserCalls
tags: #run_1 #day_1 #scene #loc_Triage
---
<<bg bg_triage>>
Users are queued on the line. #line:0545f48 
-> Push a quick fix for common complaints #line:051f321 
    <<jump R1_D1_Payoff_UserCalls_A>>
-> Defer fixes; log and prioritise later #line:0eaf547
    <<jump R1_D1_Payoff_UserCalls_B>> 

===

title: R1_D1_Payoff_UserCalls_A
tags: #run_1 #day_1 #scene
---
<<bg bg_triage>>
You resolve common complaints quickly.  Users thank you; engagement ticks up. #line:0d6bebd 
<<set $engagement += 2>>
<<set $sanity += 1>>
<<set $d1_task_calls = true>>
<<set $d1_slots_used += 1>>
<<jump R1_D1_Dayplanner>>

===

title: R1_D1_Payoff_UserCalls_B
tags: #run_1 #day_1 #scene
---
<<bg bg_triage>>
You defer the fixes.  The queue grows and some users become irate. #line:07147c7 
<<set $engagement += 1>>
<<set $sanity -= 2>>
<<set $d1_task_calls = true>>
<<set $d1_slots_used += 1>>
<<jump R1_D1_Dayplanner>>

===

title: R1_D1_Task_DashboardTune
tags: #run_1 #day_1 #scene
---
<<bg bg_backend>>
You examine the engagement dashboard.  You can bias it toward growth or stability. #line:01851de 
-> Bias toward growth #line:0d861a5 
    <<jump R1_D1_Payoff_Dash_A>>
-> Bias toward stability #line:0c0ebad
    <<jump R1_D1_Payoff_Dash_B>> 

===

title: R1_D1_Payoff_Dash_A
tags: #run_1 #day_1 #scene
---
<<bg bg_backend>>
You prioritise growth.  Engagement bumps up, but you see a tiny footnote flash: "Portfolio: Youth—North Prefectures" before it disappears. #line:0c80ec4 
<<set $engagement += 3>>
<<set $sanity -= 1>>
<<set $d1_task_dash = true>>
<<set $d1_slots_used += 1>>
<<jump R1_D1_Dayplanner>>

===

title: R1_D1_Payoff_Dash_B
tags: #run_1 #day_1 #scene
---
<<bg bg_backend>>
You bias the dashboard toward stability.  Sanity improves but engagement does not. #line:07ec920 
<<set $sanity += 2>>
<<set $engagement += 0>>
<<set $d1_task_dash = true>>
<<set $d1_slots_used += 1>>
<<jump R1_D1_Dayplanner>>

===

title: R1_D2_Dayplanner
tags: #run_1 #day_2 #mechanic_dayplanner
---
<<bg bg_office>>
<<set $d2_slots_remaining = 2 - $d2_slots_used>>
// FAILSAFE: If all three tasks are complete or slots_used >= 2, proceed automatically
<<if ($d2_task_triage && $d2_task_copy && $d2_task_metrics) || $d2_slots_used >= 2>>
  <<jump R1_D2_AfterTasks>>
<<endif>>

<<if $d2_slots_used > 0>>
You have time for {$d2_slots_remaining} more.
<<else>>
Choose your tasks for Day 2. You have {$d2_slots_remaining} slots remaining. #line:02797ee
<<endif>>
-> Triage Queue <<if !$d2_task_triage && $d2_slots_used < 2>> #line:0992d77 
    <<jump R1_D2_Task_Triage>>
-> Write Copy Variants <<if !$d2_task_copy && $d2_slots_used < 2>> #line:0c49c7d 
    <<jump R1_D2_Task_Copy>>
-> Metrics Review <<if !$d2_task_metrics && $d2_slots_used < 2>> #line:041d2f3 
    <<jump R1_D2_Task_Metrics>>

===

title: R1_D2_Task_Triage
tags: #run_1 #day_2 #scene #loc_Triage
---
<<bg bg_triage>>
The triage queue is long.  You can resolve quickly or document thoroughly. #line:09bb9a8 
-> Resolve quickly #line:02f89f8 
    <<jump R1_D2_Payoff_Triage_A>>
-> Resolve thoroughly #line:0983dff
    <<jump R1_D2_Payoff_Triage_B>> 

===

title: R1_D2_Payoff_Triage_A
tags: #run_1 #day_2 #scene
---
<<bg bg_triage>>
You resolve tickets quickly.  Engagement increases, but some fixes are shallow. #line:0d2b4ad 
<<set $engagement += 2>>
<<set $sanity -= 1>>
<<set $d2_task_triage = true>>
<<set $d2_slots_used += 1>>
<<jump R1_D2_Dayplanner>>

===

title: R1_D2_Payoff_Triage_B
tags: #run_1 #day_2 #scene
---
<<bg bg_triage>>
You document root causes and fully resolve issues.  Sanity improves; engagement ticks up modestly. #line:0aac51a 
<<set $sanity += 2>>
<<set $engagement += 1>>
<<set $d2_task_triage = true>>
<<set $d2_slots_used += 1>>
<<jump R1_D2_Dayplanner>>

===

title: R1_D2_Task_Copy
tags: #run_1 #day_2 #scene
---
<<bg bg_office>>
You are tasked with writing marketing copy.  Do you adopt an aggressive or measured tone? #line:07473fd 
-> Aggressive tone #line:0db0403 
    <<jump R1_D2_Payoff_Copy_A>>
-> Measured tone #line:079c4a9
    <<jump R1_D2_Payoff_Copy_B>> 

===

title: R1_D2_Payoff_Copy_A
tags: #run_1 #day_2 #scene
---
<<bg bg_office>>
An aggressive tone drives clicks.  Engagement jumps but Timmy complains about manipulative wording. #line:086424d 
<<set $engagement += 3>>
<<set $sanity -= 1>>
<<set $trust_timmy -= 1>>
<<set $d2_task_copy = true>>
<<set $d2_slots_used += 1>>
<<jump R1_D2_Dayplanner>>

===

title: R1_D2_Payoff_Copy_B
tags: #run_1 #day_2 #scene
---
<<bg bg_office>>
A measured tone soothes the users.  Sanity improves; engagement grows slowly. #line:063552f 
<<set $sanity += 2>>
<<set $engagement += 1>>
<<set $d2_task_copy = true>>
<<set $d2_slots_used += 1>>
<<jump R1_D2_Dayplanner>>

===

title: R1_D2_Task_Metrics
tags: #run_1 #day_2 #scene
---
<<bg bg_backend>>
Metrics dashboards have drifted.  You can normalise outliers or preserve anomalies. #line:0776223 
-> Normalise outliers #line:0b396c4 
    <<jump R1_D2_Payoff_Metrics_A>>
-> Preserve anomalies #line:0711eae
    <<jump R1_D2_Payoff_Metrics_B>> 

===

title: R1_D2_Payoff_Metrics_A
tags: #run_1 #day_2 #scene
---
<<bg bg_backend>>
You smooth the graphs.  Reports look calm; sanity rises. #line:04a0d89 
<<set $sanity += 2>>
<<set $d2_task_metrics = true>>
<<set $d2_slots_used += 1>>
<<jump R1_D2_Dayplanner>>

===

title: R1_D2_Payoff_Metrics_B
tags: #run_1 #day_2 #scene
---
<<bg bg_backend>>
You keep anomalies visible.  Engagement stays high but it makes leadership nervous. #line:09648fa 
<<set $engagement += 1>>
<<set $sanity -= 1>>
<<set $d2_task_metrics = true>>
<<set $d2_slots_used += 1>>
<<jump R1_D2_Dayplanner>>

===

title: R1_D3_Dayplanner
tags: #run_1 #day_3 #mechanic_dayplanner
---
<<bg bg_office>>
<<set $d3_slots_remaining = 2 - $d3_slots_used>>
// FAILSAFE: If all three tasks are complete or slots_used >= 2, proceed automatically
<<if ($d3_task_flag && $d3_task_sanity && $d3_task_rank) || $d3_slots_used >= 2>>
  <<jump R1_D3_ArcDevelopment>>
<<endif>>

<<if $d3_slots_used > 0>>
You have time for {$d3_slots_remaining} more.
<<else>>
Choose your tasks for Day 3. You have {$d3_slots_remaining} slots remaining. #line:0f0dc7f
<<endif>>
-> Flag Cleanup <<if !$d3_task_flag && $d3_slots_used < 2>> #line:01b1bad 
    <<jump R1_D3_Task_FlagCleanup>>
-> Sanity Check‑in <<if !$d3_task_sanity && $d3_slots_used < 2>> #line:0683e44 
    <<jump R1_D3_Task_SanityCheckin>>
-> Leaderboard Push <<if !$d3_task_rank && $d3_slots_used < 2>> #line:0799676 
    <<jump R1_D3_Task_LeaderboardPush>>

===

title: R1_D3_Task_FlagCleanup
tags: #run_1 #day_3 #scene
---
<<bg bg_office>>
Hidden flags clutter the dashboard.  You can clear them manually or with a script. #line:0dd9e98 
-> Clear manually #line:079a137 
    <<jump R1_D3_Payoff_Flag_A>>
-> Run a cleanup script #line:0cef649
    <<jump R1_D3_Payoff_Flag_B>> 

===

title: R1_D3_Payoff_Flag_A
tags: #run_1 #day_3 #scene
---
<<bg bg_office>>
You carefully clear flags one by one.  Sanity improves. #line:0dcff31 
<<set $sanity += 2>>
<<set $d3_task_flag = true>>
<<set $d3_slots_used += 1>>
<<jump R1_D3_Dayplanner>>

===

title: R1_D3_Payoff_Flag_B
tags: #run_1 #day_3 #scene
---
<<bg bg_office>>
You run an automated script.  It clears most flags, but a stray label flashes and is immediately censored. #line:03e0c4c 
<<sfx sfx_censor_beep>>
[REDACTED] #line:025b2b8 
<<set $engagement += 1>>
<<set $sanity -= 1>>
<<set $d3_task_flag = true>>
<<set $d3_slots_used += 1>>
<<jump R1_D3_Dayplanner>>

===

title: R1_D3_Task_SanityCheckin
tags: #run_1 #day_3 #scene
---
<<bg bg_backend>>
You open the sanity dashboard. #line:0eee02d 
-> Lower intensity sliders #line:05c54c4 
    <<jump R1_D3_Payoff_Sanity_A>>
-> Add guard text without changing intensity #line:0310feb
    <<jump R1_D3_Payoff_Sanity_B>> 

===

title: R1_D3_Payoff_Sanity_A
tags: #run_1 #day_3 #scene
---
<<bg bg_backend>>
You lower the intensity of content served.  Sanity rises; engagement dips slightly. #line:07da921 
<<set $sanity += 3>>
<<set $engagement -= 1>>
<<set $d3_task_sanity = true>>
<<set $d3_slots_used += 1>>
<<jump R1_D3_Dayplanner>>

===

title: R1_D3_Payoff_Sanity_B
tags: #run_1 #day_3 #scene
---
<<bg bg_backend>>
You add guard text promising empathy, without adjusting the sliders.  Both metrics budge modestly. #line:02cb036 
<<set $sanity += 1>>
<<set $engagement += 1>>
<<set $d3_task_sanity = true>>
<<set $d3_slots_used += 1>>
<<jump R1_D3_Dayplanner>>

===

title: R1_D3_Task_LeaderboardPush
tags: #run_1 #day_3 #scene
---
<<bg bg_office>>
You can push for a leaderboard bump by nudging metrics, or let standings fall. #line:0f1934f 
-> Nudge metrics before cutoff #line:0647a9f 
    <<jump R1_D3_Payoff_Rank_A>>
-> Decline to nudge #line:09fd3ac
    <<jump R1_D3_Payoff_Rank_B>> 

===

title: R1_D3_Payoff_Rank_A
tags: #run_1 #day_3 #scene
---
<<bg bg_office>>
You nudge metrics, gaining a small bump in rank. #line:05813cd 
<<set $leaderboard_rank -= 20>>
<<set $engagement += 2>>
<<set $d3_task_rank = true>>
<<set $d3_slots_used += 1>>
<<sfx "sfx_rank_up">>
<<jump R1_D3_Dayplanner>>

===

title: R1_D3_Payoff_Rank_B
tags: #run_1 #day_3 #scene
---
<<bg bg_office>>
You leave metrics as they are.  Sanity inches up. #line:0038d6e 
<<set $sanity += 1>>
<<set $d3_task_rank = true>>
<<set $d3_slots_used += 1>>
<<jump R1_D3_Dayplanner>>

===
