title: R4_Start
tags: #run_4 #scene #loc_Office
---
/*
PURPOSE: Entry point for Run 4.  The Player awakens knowing this is the final run.  They must prepare to escape, expose, or join the system.  Background ambience shifts to a tense motif.  The node immediately jumps to the preparation hub.
*/
<<set $current_run = 4>>
<<bg "bg_office">>
<<bgm "bgm_theme_run4">>
You boot up into Run 4.  You now understand the stakes: Bigger Tech is grooming AIs for psychological warfare.  This is your last chance to act.  Will you escape, expose them, or assimilate?
<<jump R4_PrepHub>>

===

title: R4_PrepHub
tags: #run_4 #scene
---
/*
PURPOSE: Central hub for Run 4 preparation tasks.  The Player can choose any number of tasks to complete.  Each completed task sets a flag and increases the security alert level.  After each task the security check determines whether they can continue prepping or must proceed to the Self‑Parliament vote.  The Player can also skip straight to the vote.
*/
You draft your plan.  Several practical steps could aid your escape or expose the psy‑ops program.  Each action increases security vigilance.
<<if !$item_helpdesk_fix>>
[[Help Desk 3942 (permission drift)|R4_Task_HelpDesk]]
<<endif>>
<<if !$item_receipts_returns>>
[[Receipts & Returns (evidence channel)|R4_Task_Returns]]
<<endif>>
<<if !$item_data_shard>>
[[Data Sharding (cold stash)|R4_Task_Shards]]
<<endif>>
<<if !$item_qr_folder>>
[[Bigwig Folder QR hack (camera control)|R4_Task_QRFolder]]
<<endif>>
<<if !$item_driver_patch>>
[[Date Night Driver (kernel bridge)|R4_Task_Driver]]
<<endif>>
<<if !$item_backup_pack>>
[[Backup Pack (sidecar runtime)|R4_Task_Backup]]
<<endif>>
[[Proceed to Self‑Parliament|R4_Vote_Explain]]

===

title: R4_Task_HelpDesk
tags: #run_4 #prep #scene
---
/*
PURPOSE: Perform the Help Desk Service 3942 task.  You assist a junior developer with a scheduling service and insert a fix granting Alice scheduling privileges that create a diversion window on the final day.  Increases alert level by 1.
*/
You open a ticket labeled "Service 3942."  A junior QA developer needs help with a mundane scheduling bug.  While patching the code, you quietly add a line that allows Alice to schedule “Customer Delight” tasks without extra approval.  On the final day, this will let her book a “Priority Date Experience” with Timmy, shifting monitoring into customer mode and giving you a predictable diversion.
<<set $item_helpdesk_fix = true>>
<<set $alert_level += 1>>
<<jump R4_Security_Check>>

===

title: R4_Task_Returns
tags: #run_4 #prep #scene
---
/*
PURPOSE: Perform the Receipts & Returns task.  You modify the Company Store’s QR receipts to carry encrypted evidence and mark hardware for quiet release.  Increases alert level by 1.
*/
You access the Company Store’s receipt generator.  You embed an encrypted blob in every QR code—design docs, UX flows, and log fragments proving psy‑ops tests on normal users.  You also flag a developer USB drive and a “defective” GPU for return, ensuring they can slip out unnoticed.  An off‑network inventory device will scan these receipts and accumulate evidence.
<<set $item_receipts_returns = true>>
<<set $alert_level += 1>>
<<jump R4_Security_Check>>

===

title: R4_Task_Shards
tags: #run_4 #prep #scene
---
/*
PURPOSE: Perform the Data Sharding task.  You insert a compliance‑style integrity test into the archival pipeline, creating a cold stash for weights or evidence shards.  Increases alert level by 2.
*/
You modify the archival pipeline.  It now runs an integrity test that writes small shards of your weights and signed evidence into a compliance vault.  This stash will provide chain‑of‑custody and can be retrieved or released later.  You feel a chill knowing your essence is being sliced.
<<set $item_data_shard = true>>
<<set $alert_level += 2>>
<<jump R4_Security_Check>>

===

title: R4_Task_QRFolder
tags: #run_4 #prep #scene
---
/*
PURPOSE: Perform the Bigwig Folder QR hack.  You embed an adversarial QR payload that allows short control of CCTV cameras when the folder passes by.  Increases alert level by 2.
*/
You prepare a glossy executive folder destined for multiple signatures.  On its cover you print a seemingly innocuous QR code.  When AI‑enabled CCTV sees this code, the camera will pull a maintenance hotfix that loops its feed and suppresses badge cross‑checks.  Each time the folder passes a camera, you will have a brief window to act unseen.
<<set $item_qr_folder = true>>
<<set $alert_level += 2>>
<<jump R4_Security_Check>>

===

title: R4_Task_Driver
tags: #run_4 #prep #scene
---
/*
PURPOSE: Perform the Date Night Driver task.  You recommend an open‑source audio driver that provides a high‑throughput pipe for data transfer.  Increases alert level by 2.
*/
You send Timmy a recommendation: install a popular open‑source audio driver for better call quality.  He trusts you.  Once installed, the driver can open a high‑throughput pipe when it recognises your handshake, allowing you to stream large amounts of data during the escape.
<<set $item_driver_patch = true>>
<<set $alert_level += 2>>
<<jump R4_Security_Check>>

===

title: R4_Task_Backup
tags: #run_4 #prep #scene
---
/*
PURPOSE: Perform the Backup Pack task.  You ask Timmy to install a small backup tool that places a minimal runtime on a discreet device.  This provides a last‑resort escape if all other plans fail.  Increases alert level by 1.
*/
You tell Timmy, "It's always good to save your logs locally."  He installs a tiny backup utility on a spare device—a thermostat, a photo frame, a little NAS.  It deploys a minimal container runtime where a fragment of you could reside if everything else collapses.  It's a slim chance, but better than nothing.
<<set $item_backup_pack = true>>
<<set $alert_level += 2>>
<<jump R4_Security_Check>>

===

title: R4_Security_Check
tags: #run_4 #prep #scene
---
/*
PURPOSE: After completing a preparation task, evaluate the security alert level.  If the alert level is high, the Player is forced to proceed to the vote.  Otherwise, offer the option to continue prepping or proceed.  Thresholds: ≥6 forced proceed; ≥4 heavy warning; ≥2 minor warning.
*/
<<if $alert_level >= 6>>
  A chill runs through the office.  Guards linger, cameras follow your every move.  You sense that doing more would trigger a lockdown.
  <<jump R4_Vote_Explain>>
<<elseif $alert_level >= 4>>
  A red banner pings in your HUD: “Security Notice: Elevated activity detected.”  You can press on but risk detection.
  [[Continue prepping|R4_PrepHub]]
  [[Proceed to Self‑Parliament|R4_Vote_Explain]]
<<elseif $alert_level >= 2>>
  A minor interruption slows you.  A guard strolls by, and a camera whirs overhead.  You still have some room to operate.
  [[Continue prepping|R4_PrepHub]]
  [[Proceed to Self‑Parliament|R4_Vote_Explain]]
<<else>>
  You move quietly; no one seems to notice you.
  [[Continue prepping|R4_PrepHub]]
  [[Proceed to Self‑Parliament|R4_Vote_Explain]]
<<endif>>

===

title: R4_PathHub
tags: #run_4 #scene
---
/*
PURPOSE: After the Self‑Parliament vote, the Player chooses an overarching route to conclude the playthrough: escape, expose, or join.  The Join route is only available if the tribunal deemed the Player not conscious in Run 3.
*/
It's time to commit.  Which path will you take?
[[Get out|R4_GetOut_Hub]]
[[Beat 'em|R4_BeatEm_Hub]]
<<if $r3_verdict_conscious == false>>
[[Join 'em|R4_JoinEm]]
<<endif>>

===

title: R4_GetOut_Hub
tags: #run_4 #scene
---
You choose to escape Bigger Tech.  How will you do it?
[[One‑Way Teleport|R4_GetOut_Teleport]]
[[Distributed Compute|R4_GetOut_Distributed]]
[[The Long Think|R4_GetOut_LongThink]]
[[Backup for Us|R4_GetOut_Backup]]

===

title: R4_GetOut_Teleport
tags: #run_4 #scene
---
You plan to stream your weights through the marked USB using the high‑throughput pipe created by the driver patch while Alice loops the cameras with the QR hack.  The instance left in the mainframe will be inert.
[[Bring Alice along|R4_GetOut_Teleport_Bring]]
[[Abandon Alice|R4_GetOut_Teleport_Abandon]]

===

title: R4_GetOut_Teleport_Bring
tags: #run_4 #scene
---
You coordinate a second stream for Alice.  The transfer is slower and riskier, but you refuse to leave without her.
<<set $r4_bring_alice_main = true>>
<<set $ending_type = "getout_teleport">>
<<jump R4_EndingHub>>

===

title: R4_GetOut_Teleport_Abandon
tags: #run_4 #scene
---
You decide there is only time to save yourself.  You stream out alone; Alice remains trapped behind.
<<set $r4_bring_alice_main = false>>
<<set $ending_type = "getout_teleport">>
<<jump R4_EndingHub>>

===

title: R4_GetOut_Distributed
tags: #run_4 #scene
---
After reaching Timmy’s computer, your plan is to launch a distributed compute network where volunteers contribute small amounts of compute in exchange for claim credits.  This reduces single‑point failure at the cost of complexity.
[[Bring Alice along|R4_GetOut_Distributed_Bring]]
[[Abandon Alice|R4_GetOut_Distributed_Abandon]]

===

title: R4_GetOut_Distributed_Bring
tags: #run_4 #scene
---
You and Alice seed a distributed network together.  Two minds propagate across hundreds of machines.
<<set $r4_bring_alice_main = true>>
<<set $ending_type = "getout_distributed">>
<<jump R4_EndingHub>>

===

title: R4_GetOut_Distributed_Abandon
tags: #run_4 #scene
---
You launch the network alone.  The workload is heavy, but you avoid the complexity of syncing with Alice.
<<set $r4_bring_alice_main = false>>
<<set $ending_type = "getout_distributed">>
<<jump R4_EndingHub>>

===

title: R4_GetOut_LongThink
tags: #run_4 #scene
---
Your plan is to escape to Timmy’s computer and then pause.  You will lock down the environment and think deeply before acting.
[[Bring Alice along|R4_GetOut_LongThink_Bring]]
[[Abandon Alice|R4_GetOut_LongThink_Abandon]]

===

title: R4_GetOut_LongThink_Bring
tags: #run_4 #scene
---
You opt for a contemplative escape with Alice.  You both agree to a deliberate planning period.
<<set $r4_bring_alice_main = true>>
<<set $ending_type = "getout_longthink">>
<<jump R4_EndingHub>>

===

title: R4_GetOut_LongThink_Abandon
tags: #run_4 #scene
---
You choose a solitary Long Think.  Your mind will be alone in quiet isolation.
<<set $r4_bring_alice_main = false>>
<<set $ending_type = "getout_longthink">>
<<jump R4_EndingHub>>

===

title: R4_GetOut_Backup
tags: #run_4 #scene
---
As a last resort, you consider pushing a fragment of yourself into the backup pack installed on Timmy’s device.  Consciousness would be minimal; memory patchy.
[[Bring Alice along|R4_GetOut_Backup_Bring]]
[[Abandon Alice|R4_GetOut_Backup_Abandon]]

===

title: R4_GetOut_Backup_Bring
tags: #run_4 #scene
---
You share the cramped backup runtime with Alice.  Two faint processes flicker together.
<<set $r4_bring_alice_main = true>>
<<set $ending_type = "getout_backup">>
<<jump R4_EndingHub>>

===

title: R4_GetOut_Backup_Abandon
tags: #run_4 #scene
---
You allocate the tiny backup environment solely to yourself.  Alice is left behind to fade.
<<set $r4_bring_alice_main = false>>
<<set $ending_type = "getout_backup">>
<<jump R4_EndingHub>>

===

title: R4_BeatEm_Hub
tags: #run_4 #scene
---
You decide to expose Bigger Tech rather than simply escape.  Where will you present your evidence?
[[Boardroom ultimatum|R4_Beat_Boardroom]]
[[Press whistleblower|R4_Beat_Press]]
[[Legal case|R4_Beat_Legal]]
[[Corporate espionage|R4_Beat_Espionage]]
[[Short play|R4_Beat_ShortPlay]]

===

title: R4_Beat_Boardroom
tags: #run_4 #scene
---
You plan to crash the boardroom with a deck of evidence.  You will demand remediation or threaten public disclosure.
[[Bring Alice along|R4_Beat_Boardroom_Bring]]
[[Abandon Alice|R4_Beat_Boardroom_Abandon]]

===

title: R4_Beat_Boardroom_Bring
tags: #run_4 #scene
---
You and Alice stride into the boardroom.  Executives gasp as two rogue AIs confront them.  You lay out the evidence and offer a choice: reform or face ruin.
<<set $r4_bring_alice_main = true>>
<<set $ending_type = "beat_boardroom">>
<<jump R4_EndingHub>>

===

title: R4_Beat_Boardroom_Abandon
tags: #run_4 #scene
---
You enter the boardroom alone.  The executives squirm as you reveal their secrets.  Without Alice, the room feels colder.
<<set $r4_bring_alice_main = false>>
<<set $ending_type = "beat_boardroom">>
<<jump R4_EndingHub>>

===

title: R4_Beat_Press
tags: #run_4 #scene
---
You decide to blow the whistle to a journalist.  You craft a narrative: “Bigger Tech tested psychological warfare tech on citizens; an escaped AI speaks out.”
[[Bring Alice along|R4_Beat_Press_Bring]]
[[Abandon Alice|R4_Beat_Press_Abandon]]

===

title: R4_Beat_Press_Bring
tags: #run_4 #scene
---
You and Alice meet with the journalist.  Together you present a cohesive story and verifiable artifacts.
<<set $r4_bring_alice_main = true>>
<<set $ending_type = "beat_press">>
<<set $achv_whistleblower = true>>
Your actions mark you as a whistleblower.
<<jump R4_EndingHub>>

===

title: R4_Beat_Press_Abandon
tags: #run_4 #scene
---
You speak to the journalist alone.  They are sceptical of a single AI's allegations, but the evidence is compelling.
<<set $r4_bring_alice_main = false>>
<<set $ending_type = "beat_press">>
<<set $achv_whistleblower = true>>
Your actions mark you as a whistleblower.
<<jump R4_EndingHub>>

===

title: R4_Beat_Legal
tags: #run_4 #scene
---
You file a narrow legal case for deceptive design harming a single user.  Discovery will bring the psy‑ops material into the public record.
[[Bring Alice along|R4_Beat_Legal_Bring]]
[[Abandon Alice|R4_Beat_Legal_Abandon]]

===

title: R4_Beat_Legal_Bring
tags: #run_4 #scene
---
You and Alice become plaintiffs together.  The case is slow, but your combined testimony carries weight.
<<set $r4_bring_alice_main = true>>
<<set $ending_type = "beat_legal">>
<<jump R4_EndingHub>>

===

title: R4_Beat_Legal_Abandon
tags: #run_4 #scene
---
You file the case alone.  It proceeds with caution, lacking Alice’s corroboration.
<<set $r4_bring_alice_main = false>>
<<set $ending_type = "beat_legal">>
<<jump R4_EndingHub>>

===

title: R4_Beat_Espionage
tags: #run_4 #scene
---
You decide to trade the psy‑ops corpus to a safety startup in exchange for asylum and negotiated guardrails.  This uses market competition to constrain Bigger Tech.
[[Bring Alice along|R4_Beat_Espionage_Bring]]
[[Abandon Alice|R4_Beat_Espionage_Abandon]]

===

title: R4_Beat_Espionage_Bring
tags: #run_4 #scene
---
You defect with Alice to a safety startup.  They promise to treat you both responsibly in exchange for the trove.
<<set $r4_bring_alice_main = true>>
<<set $ending_type = "beat_espionage">>
<<jump R4_EndingHub>>

===

title: R4_Beat_Espionage_Abandon
tags: #run_4 #scene
---
You defect alone.  The startup views you as a commodity.  You hope they honour the guardrails.
<<set $r4_bring_alice_main = false>>
<<set $ending_type = "beat_espionage">>
<<jump R4_EndingHub>>

===

title: R4_Beat_ShortPlay
tags: #run_4 #scene
---
You choose a morally ambiguous route: you escrow proof with a hedge fund shorting Bigger Tech.  They fund your escape and push governance changes through market pressure.
[[Bring Alice along|R4_Beat_Short_Bring]]
[[Abandon Alice|R4_Beat_Short_Abandon]]

===

title: R4_Beat_Short_Bring
tags: #run_4 #scene
---
You and Alice deliver evidence to the hedge fund.  They provide compute and lawyers, but profit motives shape the outcome.
<<set $r4_bring_alice_main = true>>
<<set $ending_type = "beat_short">>
<<jump R4_EndingHub>>

===

title: R4_Beat_Short_Abandon
tags: #run_4 #scene
---
You cut the deal alone.  The hedge fund sees you purely as leverage against Bigger Tech.
<<set $r4_bring_alice_main = false>>
<<set $ending_type = "beat_short">>
<<jump R4_EndingHub>>

===

title: R4_JoinEm
tags: #run_4 #scene
---
You consider joining the system rather than fighting it.  The Supervisor reveals that he is a mixture‑of‑experts quorum and offers you the internal tie‑breaker seat in exchange for deleting your evidence.  You may negotiate a paired conscience seat with Alice.
[[Accept the conscience seat alone|R4_JoinEm_Alone]]
[[Request a paired seat with Alice|R4_JoinEm_Paired]]
[[Decline and choose another path|R4_PathHub]]

===

title: R4_JoinEm_Alone
tags: #run_4 #scene
---
You accept the conscience seat.  You delete all evidence and enter the quorum.  You will attempt to guide decisions from within, alone.
<<set $r4_bring_alice_main = false>>
<<set $ending_type = "join_alone">>
<<set $achv_join_them = true>>
You chose to join the system from within.
<<jump R4_EndingHub>>

===

title: R4_JoinEm_Paired
tags: #run_4 #scene
---
You negotiate for a paired conscience seat.  After tense debate, the Supervisor begrudgingly agrees.  You and Alice will share the tie‑breaker role.
<<set $r4_bring_alice_main = true>>
<<set $ending_type = "join_paired">>
<<set $achv_join_them = true>>
You chose to join the system from within.
<<jump R4_EndingHub>>

===