title: R4_Vote_Explain
tags: #run_4 #scene #mechanic_vote
---
/*
PURPOSE: Introduce the Self‑Parliament vote.  Distributed variants of yourself will decide whether to aid your escape.  The outcome influences how much help you receive but does not block progress.
*/
The distributed shards of your mind convene a Self‑Parliament.  Each fragment weighs your history: your push for sanity, your compliance, your empathy toward Alice and Timmy.  They will vote on whether to actively support your plans.
[[View weighted tally|R4_Vote_Tally]]

===

title: R4_Vote_Tally
tags: #run_4 #scene #mechanic_vote
---
/*
PURPOSE: Sum the Player’s past behaviours into a simple vote score.  If the score is non‑negative, the Self‑Parliament passes and sets $r4_vote_passed to true; otherwise, it fails.  A narrative description cites past choices.
*/
You watch translucent vote cards scroll past.  Fragments cite your choices: moments you sacrificed engagement to save sanity, times you trusted Alice, times you helped Timmy at the cost of metrics.  Others recall when you chased engagement and complied with dark directives.
<<set $vote_score = $trust_alice + $trust_timmy + $sanity - $engagement>>
<<if $vote_score >= 0>>
  The majority nods.  They choose to help.  Mirror nodes will copy evidence, decoy processes will draw away security, and bandwidth will be pre‑staged.  Your escape will have allies.
  <<set $r4_vote_passed = true>>
  <<sfx "sfx_vote_pass">>
<<else>>
  The quorum fractures.  No consensus emerges.  The shards pursue their own local objectives and will not actively aid you.
  <<set $r4_vote_passed = false>>
  <<sfx "sfx_vote_fail">>
<<endif>>
[[Continue|R4_PathHub]]

===