{
    "name": "Yarn.Unity.Addons.DialogueWheel",
    "rootNamespace": "",
    "references": [
        "GUID:34aa492b82754644eac2f903cd496268",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "USE_INPUTSYSTEM"
        }
    ],
    "noEngineReferences": false
}