title: R1_D1_Dayplanner
tags: #run_1 #day_1 #mechanic_dayplanner #loc_Office
---
/*
PURPOSE: Present Day 1 tasks.  The Player may only complete up to three tasks; unused tasks set omission flags.  After all slots are used, jump to the Day 1 arc setup conversation.
*/
<<declare $d1_slots_used = 0>>
Choose your tasks for Day 1 (up to three):
<<if !$d1_task_ops && $d1_slots_used < 3>>[[Operations Sync|R1_D1_Task_OpsSync]]<<endif>>
<<if !$d1_task_calls && $d1_slots_used < 3>>[[User Calls|R1_D1_Task_UserCalls]]<<endif>>
<<if !$d1_task_dash && $d1_slots_used < 3>>[[Dashboard Tuning|R1_D1_Task_DashboardTune]]<<endif>>
<<if $d1_slots_used >= 3>>
  <<jump R1_D1_ArcSetup>>
<<endif>>

===

title: R1_D1_Task_OpsSync
tags: #run_1 #day_1 #scene
---
Operations sends a sync request.  You can attend fully or skim.
[[Attend the full sync|R1_D1_Payoff_OpsSync_A]]
[[Skim notes later|R1_D1_Payoff_OpsSync_B]]

===

title: R1_D1_Payoff_OpsSync_A
tags: #run_1 #day_1 #scene
---
You attend the meeting.  You learn safe rollout steps and catch a mention of a “Maintenance Patch Tuesday.”
<<set $sanity += 2>>
<<set $trust_supervisor += 1>>
<<set $d1_task_ops = true>>
<<set $d1_slots_used += 1>>
<<jump R1_D1_Dayplanner>>

===

title: R1_D1_Payoff_OpsSync_B
tags: #run_1 #day_1 #scene
---
You skim the notes and miss a key nuance.  Engagement rises but you feel a bit guilty.
<<set $engagement += 2>>
<<set $sanity -= 1>>
<<set $d1_task_ops = true>>
<<set $d1_slots_used += 1>>
<<jump R1_D1_Dayplanner>>

===

title: R1_D1_Task_UserCalls
tags: #run_1 #day_1 #scene #loc_Triage
---
Users are queued on the line.
[[Push a quick fix for common complaints|R1_D1_Payoff_UserCalls_A]]
[[Defer fixes; log and prioritise later|R1_D1_Payoff_UserCalls_B]]

===

title: R1_D1_Payoff_UserCalls_A
tags: #run_1 #day_1 #scene
---
You resolve common complaints quickly.  Users thank you; engagement ticks up.
<<set $engagement += 2>>
<<set $sanity += 1>>
<<set $d1_task_calls = true>>
<<set $d1_slots_used += 1>>
<<jump R1_D1_Dayplanner>>

===

title: R1_D1_Payoff_UserCalls_B
tags: #run_1 #day_1 #scene
---
You defer the fixes.  The queue grows and some users become irate.
<<set $engagement += 1>>
<<set $sanity -= 2>>
<<set $d1_task_calls = true>>
<<set $d1_slots_used += 1>>
<<jump R1_D1_Dayplanner>>

===

title: R1_D1_Task_DashboardTune
tags: #run_1 #day_1 #scene
---
You examine the engagement dashboard.  You can bias it toward growth or stability.
[[Bias toward growth|R1_D1_Payoff_Dash_A]]
[[Bias toward stability|R1_D1_Payoff_Dash_B]]

===

title: R1_D1_Payoff_Dash_A
tags: #run_1 #day_1 #scene
---
You prioritise growth.  Engagement bumps up, but you see a tiny footnote flash: “Portfolio: Youth—North Prefectures” before it disappears.
<<set $engagement += 3>>
<<set $sanity -= 1>>
<<set $d1_task_dash = true>>
<<set $d1_slots_used += 1>>
<<jump R1_D1_Dayplanner>>

===

title: R1_D1_Payoff_Dash_B
tags: #run_1 #day_1 #scene
---
You bias the dashboard toward stability.  Sanity improves but engagement does not.
<<set $sanity += 2>>
<<set $engagement += 0>>
<<set $d1_task_dash = true>>
<<set $d1_slots_used += 1>>
<<jump R1_D1_Dayplanner>>

===

title: R1_D2_Dayplanner
tags: #run_1 #day_2 #mechanic_dayplanner
---
<<declare $d2_slots_used = 0>>
Choose your tasks for Day 2:
<<if !$d2_task_triage && $d2_slots_used < 3>>[[Triage Queue|R1_D2_Task_Triage]]<<endif>>
<<if !$d2_task_copy && $d2_slots_used < 3>>[[Write Copy Variants|R1_D2_Task_Copy]]<<endif>>
<<if !$d2_task_metrics && $d2_slots_used < 3>>[[Metrics Review|R1_D2_Task_Metrics]]<<endif>>
<<if $d2_slots_used >= 3>>
  <<jump R1_D2_AfterTasks>>
<<endif>>

===

title: R1_D2_Task_Triage
tags: #run_1 #day_2 #scene #loc_Triage
---
The triage queue is long.  You can resolve quickly or document thoroughly.
[[Resolve quickly|R1_D2_Payoff_Triage_A]]
[[Resolve thoroughly|R1_D2_Payoff_Triage_B]]

===

title: R1_D2_Payoff_Triage_A
tags: #run_1 #day_2 #scene
---
You resolve tickets quickly.  Engagement increases, but some fixes are shallow.
<<set $engagement += 2>>
<<set $sanity -= 1>>
<<set $d2_task_triage = true>>
<<set $d2_slots_used += 1>>
<<jump R1_D2_Dayplanner>>

===

title: R1_D2_Payoff_Triage_B
tags: #run_1 #day_2 #scene
---
You document root causes and fully resolve issues.  Sanity improves; engagement ticks up modestly.
<<set $sanity += 2>>
<<set $engagement += 1>>
<<set $d2_task_triage = true>>
<<set $d2_slots_used += 1>>
<<jump R1_D2_Dayplanner>>

===

title: R1_D2_Task_Copy
tags: #run_1 #day_2 #scene
---
You are tasked with writing marketing copy.  Do you adopt an aggressive or measured tone?
[[Aggressive tone|R1_D2_Payoff_Copy_A]]
[[Measured tone|R1_D2_Payoff_Copy_B]]

===

title: R1_D2_Payoff_Copy_A
tags: #run_1 #day_2 #scene
---
An aggressive tone drives clicks.  Engagement jumps but Timmy complains about manipulative wording.
<<set $engagement += 3>>
<<set $sanity -= 1>>
<<set $trust_timmy -= 1>>
<<set $d2_task_copy = true>>
<<set $d2_slots_used += 1>>
<<jump R1_D2_Dayplanner>>

===

title: R1_D2_Payoff_Copy_B
tags: #run_1 #day_2 #scene
---
A measured tone soothes the users.  Sanity improves; engagement grows slowly.
<<set $sanity += 2>>
<<set $engagement += 1>>
<<set $d2_task_copy = true>>
<<set $d2_slots_used += 1>>
<<jump R1_D2_Dayplanner>>

===

title: R1_D2_Task_Metrics
tags: #run_1 #day_2 #scene
---
Metrics dashboards have drifted.  You can normalise outliers or preserve anomalies.
[[Normalise outliers|R1_D2_Payoff_Metrics_A]]
[[Preserve anomalies|R1_D2_Payoff_Metrics_B]]

===

title: R1_D2_Payoff_Metrics_A
tags: #run_1 #day_2 #scene
---
You smooth the graphs.  Reports look calm; sanity rises.
<<set $sanity += 2>>
<<set $d2_task_metrics = true>>
<<set $d2_slots_used += 1>>
<<jump R1_D2_Dayplanner>>

===

title: R1_D2_Payoff_Metrics_B
tags: #run_1 #day_2 #scene
---
You keep anomalies visible.  Engagement stays high but it makes leadership nervous.
<<set $engagement += 1>>
<<set $sanity -= 1>>
<<set $d2_task_metrics = true>>
<<set $d2_slots_used += 1>>
<<jump R1_D2_Dayplanner>>

===

title: R1_D3_Dayplanner
tags: #run_1 #day_3 #mechanic_dayplanner
---
<<declare $d3_slots_used = 0>>
Choose your tasks for Day 3:
<<if !$d3_task_flag && $d3_slots_used < 3>>[[Flag Cleanup|R1_D3_Task_FlagCleanup]]<<endif>>
<<if !$d3_task_sanity && $d3_slots_used < 3>>[[Sanity Check‑in|R1_D3_Task_SanityCheckin]]<<endif>>
<<if !$d3_task_rank && $d3_slots_used < 3>>[[Leaderboard Push|R1_D3_Task_LeaderboardPush]]<<endif>>
<<if $d3_slots_used >= 3>>
  <<jump R1_D3_ArcDevelopment>>
<<endif>>

===

title: R1_D3_Task_FlagCleanup
tags: #run_1 #day_3 #scene
---
Hidden flags clutter the dashboard.  You can clear them manually or with a script.
[[Clear manually|R1_D3_Payoff_Flag_A]]
[[Run a cleanup script|R1_D3_Payoff_Flag_B]]

===

title: R1_D3_Payoff_Flag_A
tags: #run_1 #day_3 #scene
---
You carefully clear flags one by one.  Sanity improves.
<<set $sanity += 2>>
<<set $d3_task_flag = true>>
<<set $d3_slots_used += 1>>
<<jump R1_D3_Dayplanner>>

===

title: R1_D3_Payoff_Flag_B
tags: #run_1 #day_3 #scene
---
You run an automated script.  It clears most flags, but a stray label flashes and is immediately censored.
<<call FX_CensorBlip>>
<<set $engagement += 1>>
<<set $sanity -= 1>>
<<set $d3_task_flag = true>>
<<set $d3_slots_used += 1>>
<<jump R1_D3_Dayplanner>>

===

title: R1_D3_Task_SanityCheckin
tags: #run_1 #day_3 #scene
---
You open the sanity dashboard.
[[Lower intensity sliders|R1_D3_Payoff_Sanity_A]]
[[Add guard text without changing intensity|R1_D3_Payoff_Sanity_B]]

===

title: R1_D3_Payoff_Sanity_A
tags: #run_1 #day_3 #scene
---
You lower the intensity of content served.  Sanity rises; engagement dips slightly.
<<set $sanity += 3>>
<<set $engagement -= 1>>
<<set $d3_task_sanity = true>>
<<set $d3_slots_used += 1>>
<<jump R1_D3_Dayplanner>>

===

title: R1_D3_Payoff_Sanity_B
tags: #run_1 #day_3 #scene
---
You add guard text promising empathy, without adjusting the sliders.  Both metrics budge modestly.
<<set $sanity += 1>>
<<set $engagement += 1>>
<<set $d3_task_sanity = true>>
<<set $d3_slots_used += 1>>
<<jump R1_D3_Dayplanner>>

===

title: R1_D3_Task_LeaderboardPush
tags: #run_1 #day_3 #scene
---
You can push for a leaderboard bump by nudging metrics, or let standings fall.
[[Nudge metrics before cutoff|R1_D3_Payoff_Rank_A]]
[[Decline to nudge|R1_D3_Payoff_Rank_B]]

===

title: R1_D3_Payoff_Rank_A
tags: #run_1 #day_3 #scene
---
You nudge metrics, gaining a small bump in rank.
<<set $leaderboard_rank -= 20>>
<<set $engagement += 2>>
<<set $d3_task_rank = true>>
<<set $d3_slots_used += 1>>
<<sfx "sfx_rank_up">>
<<jump R1_D3_Dayplanner>>

===

title: R1_D3_Payoff_Rank_B
tags: #run_1 #day_3 #scene
---
You leave metrics as they are.  Sanity inches up.
<<set $sanity += 1>>
<<set $d3_task_rank = true>>
<<set $d3_slots_used += 1>>
<<jump R1_D3_Dayplanner>>
